[33mcommit 21d425ed05bc1b45b522144cbd8ddebb49271db1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Wed Jan 22 00:03:25 2025 +0700

    add NotFound component, refactor article-related components, and enhance article data retrieval

[33mcommit e816496a31f76acb2a66fff3314e921d2cdf126f[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Tue Jan 21 19:20:55 2025 +0700

    implement pagination for article listing and refactor related components

[33mcommit 0d2c36476a3b64d61bda5bdc6e08e869909920d7[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Mon Jan 20 21:10:25 2025 +0700

    add chapter creation functionality and update course validation

[33mcommit bf37dc76ddce5d6256d5a0adc8ee563d892a5c90[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Sun Jan 19 22:02:37 2025 +0700

    create ui and funcionality upload video

[33mcommit e870c39548a86f967b6afd40137f6e48311083aa[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Sat Jan 18 14:39:58 2025 +0700

    create course ui and actions

[33mcommit b1a6f66d1401b92a7c2b40174d0ddccd26e2964b[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Thu Jan 16 16:02:48 2025 +0700

    ui lms

[33mcommit 0ad3e14ed5918471525fa02b58772d4caf74ecca[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Wed Jan 15 23:25:14 2025 +0700

    ui for article

[33mcommit 9f85dda77532c844f08478e280184506330cf6ad[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Wed Jan 15 00:41:29 2025 +0700

    update ui and add llike article action

[33mcommit 23c0949f85731d21d7e52b0a2ce2fcc4138128e4[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Tue Jan 14 09:51:17 2025 +0700

    create serah and search by tag

[33mcommit 641236f8b2896ed4442ffac5d00f90f68f3e1e69[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Mon Jan 13 11:47:06 2025 +0700

    ui tags--article

[33mcommit a89569046333df34823fe94d7fd19c1d3b50c476[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Mon Jan 13 10:02:12 2025 +0700

    ui articles

[33mcommit 8d315571bb49d7532a97bafc83cb46b38ac7f12e[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Wed Jan 8 10:42:46 2025 +0700

    update form editor, create ui page for article

[33mcommit f207426a7baf1879115358426098e9f11b257b0a[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Tue Jan 7 15:03:05 2025 +0700

    update header action & set  middleware

[33mcommit 0d51f62fa23edd13eb6ffaaa86400e6a3c6aee37[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Mon Jan 6 08:26:14 2025 +0700

    membenarkan auth next uath error

[33mcommit f7d5c8ab44cdd8a6532778e8d958b749f4c3a966[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Sun Jan 5 23:01:04 2025 +0700

    wrap my code

[33mcommit 3e38e93a4bee544d22955cb0cc6d02b2b66a87d6[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Sat Jan 4 19:22:32 2025 +0700

    create article action

[33mcommit 04d7ef41aba9a2ee1f643677e2a73b2533d14009[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Thu Jan 2 22:22:38 2025 +0700

    validation image url

[33mcommit 6bc422c1d6908f17c3128efaaf39ecc19b864a93[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Thu Jan 2 22:04:35 2025 +0700

    repair auth action next auth

[33mcommit eb6bf466b5f73d1e2b62167466f0dc499fbf680e[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Thu Jan 2 12:44:23 2025 +0700

    add tiptap-text-editor

[33mcommit 0692916aa1e616f5946890d5260c12975570b98c[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Thu Jan 2 10:40:47 2025 +0700

    create landing page home

[33mcommit de945e71025750da06df50866244870e45e1e5d1[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Sun Dec 29 18:35:32 2024 +0700

    creating navbar

[33mcommit c441a9635ac32a167886196a7491ca63c6109517[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Sat Dec 28 07:39:27 2024 +0700

    create profil page

[33mcommit a5149689491543165442e410b1fe55551122960b[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Thu Dec 26 17:42:34 2024 +0700

    create oauth google and github

[33mcommit 0f98752ebc9c951ba1bdc0491b757b4911485bb1[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Thu Dec 26 16:55:50 2024 +0700

    create middleware

[33mcommit 97da5f28ad1c3eb618bd29bbf64ef91ac9aabbaf[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Thu Dec 26 14:52:43 2024 +0700

    create auth-app

[33mcommit 47520a98f5d65dd3af909912c008db82e50719b2[m
Author: Misbahul Muttaqin <misbahulmuttaqin395@gmail.com>
Date:   Wed Dec 25 01:40:56 2024 +0700

    Initial commit from Create Next App
